services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=chicken
      - POSTGRES_PASSWORD=chicken
      - POSTGRES_DB=chickendb
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  app:
    image: node:22.3-alpine
    working_dir: /app
    environment:
      - DATABASE_URL=postgresql://chicken:chicken@postgres:5432/chickendb
    volumes:
      - .:/app
    ports:
      - '3000:3000'
    depends_on:
      - postgres
    command: >
      sh -c "npm install && npm run build && npx prisma migrate deploy && npm start"

volumes:
  postgres:
